{
	"name": "schrijver",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vp dev",
		"build": "vp build",
		"preview": "vp preview",
		"prepare": "vp config && svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vp test",
		"test": "npm run test:unit -- --run",
		"lint": "vp fmt --check . && vp lint .",
		"format": "vp fmt ."
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.70.2",
		"@sveltejs/vite-plugin-svelte": "^7.3.0",
		"@tailwindcss/typography": "^0.5.20",
		"@tailwindcss/vite": "^4.3.3",
		"@total-typescript/ts-reset": "^0.6.1",
		"@types/node": "^26.2.0",
		"eslint-plugin-svelte": "^3.23.0",
		"globals": "^17.11.0",
		"playwright": "^1.62.1",
		"svelte": "^5.56.9",
		"svelte-check": "^4.7.6",
		"tailwindcss": "^4.3.3",
		"typescript": "^6.0.3",
		"vite": "npm:@voidzero-dev/vite-plus-core@0.2.5",
		"vite-plus": "catalog:",
		"vitest": "4.1.10",
		"vitest-browser-svelte": "^3.0.0"
	},
	"packageManager": "pnpm@11.22.0",
	"dependencies": {
		"@codemirror/autocomplete": "^6.20.3",
		"@codemirror/commands": "^6.11.0",
		"@codemirror/lang-markdown": "^6.5.2",
		"@codemirror/language": "^6.12.4",
		"@codemirror/lint": "^6.9.7",
		"@codemirror/search": "^6.7.1",
		"@codemirror/state": "^6.7.1",
		"@codemirror/view": "^6.43.9",
		"@lezer/highlight": "^1.2.3",
		"@lucide/svelte": "^1.31.0",
		"@tanstack/svelte-hotkeys": "^0.10.0",
		"@vitest/browser-playwright": "catalog:",
		"bits-ui": "^2.18.1",
		"compromise": "^14.16.0",
		"lesetid": "^2.1.1",
		"marked": "^18.0.10",
		"write-good": "^1.0.8"
	}
}
