{
	"name": "schrijver",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vp dev",
		"build": "vp build",
		"preview": "vp preview",
		"prepare": "vp config && svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vp test",
		"test": "npm run test:unit -- --run",
		"lint": "vp fmt --check . && vp lint .",
		"format": "vp fmt .",
		"deploy": "vp build && (ORIGIN=$(git remote get-url origin); unset $(git rev-parse --local-env-vars 2>/dev/null); cd build && rm -rf .git && git init -b sites && git add -A && git commit --no-verify -m \"Deploy to Tangled Sites\" && git push --no-verify -f \"$ORIGIN\" sites)"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.70.3",
		"@sveltejs/vite-plugin-svelte": "^7.3.1",
		"@tailwindcss/typography": "^0.5.20",
		"@tailwindcss/vite": "^4.3.3",
		"@total-typescript/ts-reset": "^0.6.1",
		"@types/node": "^26.6.3",
		"eslint-plugin-svelte": "^3.23.0",
		"globals": "^17.12.0",
		"playwright": "^1.63.0",
		"svelte": "^5.57.1",
		"svelte-check": "^4.7.6",
		"tailwindcss": "^4.3.3",
		"typescript": "^6.0.3",
		"vite": "catalog:",
		"vite-plus": "catalog:",
		"vitest": "catalog:",
		"vitest-browser-svelte": "^3.1.0"
	},
	"packageManager": "pnpm@11.22.0",
	"dependencies": {
		"@codemirror/autocomplete": "^6.20.3",
		"@codemirror/commands": "^6.11.1",
		"@codemirror/lang-markdown": "^6.5.2",
		"@codemirror/language": "^6.12.4",
		"@codemirror/lint": "^6.9.7",
		"@codemirror/search": "^6.7.2",
		"@codemirror/state": "^6.7.6",
		"@codemirror/view": "^6.43.13",
		"@lezer/highlight": "^1.2.5",
		"@lucide/svelte": "^1.48.0",
		"@tanstack/svelte-hotkeys": "^0.12.1",
		"@vitest/browser-playwright": "catalog:",
		"bits-ui": "^2.19.3",
		"compromise": "^14.17.0",
		"lesetid": "^2.1.1",
		"marked": "^18.0.14",
		"marked-footnote": "^1.4.0",
		"write-good": "^1.0.8"
	}
}
